SECRET_KEY =

DEBUG = True

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
HOST =
PORT =

STRIPE_API_KEY =
STRIPE_PUBLISHABLE_KEY =

TELEGRAM_API_KEY=

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

